<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="color: red;">Resimler!</title>
  <style>
       .hosgeldiniz {
		 background: linear-gradient(to right, #930 0%, #FC0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
		font-family:"Comic Sans MS", cursive;
		font-style:italic;
      font-size: 5em;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: fadeinout 1.3s ease-in-out; 
      animation-fill-mode: forwards; 
	}
  body { font-style:italic; 
	
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

      header {
   background: linear-gradient(to right, #2a2ad5 0%, #03abcd 100%);
  color: #fff;
  padding:0;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

nav ul {
  list-style: none;
 
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
 background: linear-gradient(to right, #2a2ad5 0%, #03abcd 100%); color:#FFF; -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; display: block; width:auto; height:auto;background-color: aqua;}

    .gallery-container { background-image:url("resimleri/istockphoto-1408518230-612x612.jpg");
background-size:cover; background-repeat:no-repeat; background-position:center; background-attachment:fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .gallery {
      display: flex;
    }

    .gallery-item {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .gallery-item:hover {
      transform: scale(1.1);
    }


    .fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .fullscreen img {
      max-width: 90%;
      max-height: 90%;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      color: white;
      font-size: 36px;
      cursor: pointer;
    }
  </style>
</head>
<body background="resimleri/istockphoto-1408518230-612x612.jpg">
    
<header>
    <nav>
      <ul class="menu" id="menu">
        <li><a href="genel.html">Ana Sayfa</a></li>
        <li><a href="#about">Hakkında</a></li>
        <li><a href="#contact">İletişim</a></li>
      </ul>
    </nav>
  </header>
  <div class="gallery-container">
    <div class="gallery">
      <img src="resimleri/indir.jpg" alt="Image 1" class="gallery-item">
      <img src="resimleri/zonguldak-hakkinda-bilinmesi-gerekenler.jpg" alt="Image 2" class="gallery-item">
      <img src="resimleri/zonguldak_8217.jpg" alt="Image 3" class="gallery-item">
      <img src="resimleri/indir (1).jpg" alt="Image 4" class="gallery-item">
      <img src="resimleri/images (1).jpg" alt="Image 5" class="gallery-item">
      <img src="resimleri/images.jpg" alt="Image 6" class="gallery-item">
    </div>
  </div>

  <div class="fullscreen">
    <span class="close-btn">&times;</span> 
    <img src="" alt="Fullscreen Image">
    <button class="prev" onclick="changeImage(-1)">&#10094;</button>
    <button class="next" onclick="changeImage(1)">&#10095;</button>
  </div>

  <script>
    var currentImageIndex = 0;
    var images = document.querySelectorAll('.gallery-item');
    var fullscreen = document.querySelector('.fullscreen');
    var fullscreenImg = document.querySelector('.fullscreen img');
    var closeBtn = document.querySelector('.close-btn');
    var prevBtn = document.querySelector('.prev');
    var nextBtn = document.querySelector('.next');

    images.forEach(item => {
      item.addEventListener('click', function() {
        fullscreenImg.src = item.src;
        fullscreen.style.display = 'flex';
      });
    });
     


    closeBtn.addEventListener('click', function() {
      fullscreen.style.display = 'none';
    });

    function changeImage(step) {
      currentImageIndex += step;
      if (currentImageIndex < 0) {
          currentImageIndex = images.length - 1;
      } else if (currentImageIndex >= images.length) {
          currentImageIndex = 0;
      }
      fullscreenImg.src = images[currentImageIndex].src;
    }
  </script>
</body>
</html>
